{
  "name": "@folder/readdir",
  "version": "0.1.0",
  "homepage": "https://github.com/@folder/readdir",
  "repository": "@folder/folder",
  "bugs": {
    "url": "https://github.com/@folder/readdir/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "ansi-colors": "^2.0.5",
    "glob-parent": "^3.1.0",
    "picomatch": "file:../../micromatch/picomatch"
  },
  "devDependencies": {
    "mocha": "^3.5.3",
    "glob": "^7.1.2",
    "parse-gitignore": "^1.0.1"
  },
  "keywords": [
    "folder",
    "readdir"
  ],
  "lintDeps": {
    "dependencies": {
      "files": {
        "patterns": [
          "*.js",
          "!example.js"
        ]
      }
    }
  }
}
