{
  "name": "@folder/readdir",
  "description": "Recursively read a directory, blazing fast.",
  "version": "2.1.0",
  "homepage": "https://github.com/@older/readdir",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "funding": {
    "url": "https://github.com/sponsors/jonschlinkert"
  },
  "repository": "folder/readdir",
  "bugs": {
    "url": "https://github.com/folder/readdir/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "picomatch": "^2.2.2"
  },
  "devDependencies": {
    "gulp-format-md": "^2.0.0",
    "mocha": "^8.3.2",
    "rimraf": "^3.0.2",
    "write": "^2.0.0"
  },
  "keywords": [
    "absolute",
    "async",
    "await",
    "deep",
    "dir",
    "directories",
    "directory",
    "dirname",
    "dirs",
    "file",
    "file system",
    "files",
    "filesystem",
    "filter",
    "find",
    "folder",
    "folders",
    "fs",
    "nested",
    "promise",
    "read",
    "readdir",
    "recurse",
    "recursive"
  ],
  "verb": {
    "toc": false,
    "badges": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
